{
  "name": "integration",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christmas-countdown/integration.git"
  },
  "author": "eartharoid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christmas-countdown/integration/issues"
  },
  "homepage": "https://github.com/christmas-countdown/integration#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "netlify": "^8.0.1"
  },
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
